# fullstack-react-library-app

./: .gitignore  pom.xml
backend/: NOTICE  README.md  pom.xml
backend/src/main/resources/: application.yml  localhost-keystore.p12
certs/: localhost.conf
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/Auth/: Auth0ProviderWithHistory.jsx  AuthUtils.ts  LoginButton.tsx  LogoutButton.tsx
frontend/src/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/layouts/BookCheckoutPage/: BookCheckoutPage.tsx  CheckAndReviewBox.tsx  LatestReviews.tsx
frontend/src/layouts/BookCheckoutPage/ReviewListPage/: ReviewListPage.tsx
frontend/src/layouts/CallbackPage/: CallbackPage.tsx
frontend/src/layouts/HomePage/: HomePage.tsx
frontend/src/layouts/HomePage/components/: Carousel.tsx  ExploreTopBooks.tsx  Heros.tsx  LibraryServices.tsx  ReturnBook.tsx
frontend/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
frontend/src/layouts/ManageLibraryPage/components/: AddNewBook.tsx  AdminMessage.tsx  AdminMessages.tsx  ChangeQuantityOfBook.tsx  ChangeQuantityOfBooks.tsx
frontend/src/layouts/MessagesPage/: MessagesPage.tsx
frontend/src/layouts/MessagesPage/components/: Messages.tsx  PostNewMessage.tsx
frontend/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
frontend/src/layouts/PaymentPage/: PaymentPage.tsx
frontend/src/layouts/SearchBooksPage/: SearchBooksPage.tsx
frontend/src/layouts/SearchBooksPage/components/: SearchBook.tsx
frontend/src/layouts/ShelfPage/: ShelfPage.tsx
frontend/src/layouts/ShelfPage/components/: HistoryPage.tsx  Loans.tsx  LoansModal.tsx
frontend/src/layouts/Utils/: LeaveAReview.tsx  Pagination.tsx  Review.tsx  SpinnerLoading.tsx  StarsReview.tsx
frontend/src/model/: AddBookRequest.ts  AdminMessageRequest.ts  BookModel.ts  HistoryModel.ts  MessageModel.ts  ReviewModel.ts
frontend/src/models/: HistoryModel.ts  PaymentInfoRequest.ts  ReviewRequestModel.ts  ShelfCurrentLoans.ts
frontend/ssl-localhost/: localhost.crt  localhost.key
