<project xmlns="http://www.apache.org/xml/ns/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wheelerkode</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <!-- Add other modules if needed -->
    </modules>

    <!-- Add common dependencies, properties, and plugins here -->
</project>
